// Small tablets and large smartphones (landscape view)
$screen-sm-min: 320px // Small tablets (portrait view)
$screen-sm-max: 767px // Tablets and small desktops
$screen-md-min: 768px // Tablets and small desktops
$screen-md-max: 991px // Tablets and small desktops
$screen-lg-min: 992px // Large tablets and desktops
$screen-lg-max: 1999px // Only desktops
$screen-xl-min: 1200px // Only desktops

@mixin sm
  @media (min-width: #{$screen-sm-min}) and (max-width:  #{$screen-sm-max})
    @content

// Medium devices
@mixin md
  @media (min-width: #{$screen-md-min}) and (max-width: #{$screen-md-max})
    @content

// Large devices
@mixin lg
   @media (min-width: #{$screen-lg-min}) and (max-width: #{$screen-lg-max})
       @content

// Extra large devices
@mixin xl
  @media (min-width: #{$screen-xl-min})
    @content
